name: docs / vale

on:
  pull_request:
    paths:
      - '**/*.md'
      - 'docs/**'
      - '.github/**'

jobs:
  vale:
    name: Vale / lint docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Fetch Vale styles
        run: |
          git clone https://github.com/errata-ai/styles.git ./.vale/styles

      - name: Run Vale using official action
        uses: errata-ai/vale-action@v2
        with:
          config: ./.vale.ini
          stylesPath: ./.vale/styles
